spring.application.name=projetoZero

#Configurações do banco de dados
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
DB_CLOSE_DELAY=0
DB_CLOSE_ON_EXIT=FALSE
AUTO_SERVER=TRUE

#Configurações do JPA // HIBERNATE
spring.h2.console.enabled=true
SPRING.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configurações do flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true